[33mcommit a23d11ac83051f4e7b6de96fa50ea0c343adf06f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Tue Apr 15 21:10:34 2025 +0900

    Tailwind CSS ã‚¯ãƒ©ã‚¹ã‚’é©ç”¨

[33mcommit 8521d6597703ea6efcca3cd623af5638c77c5145[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Mon Apr 14 21:45:29 2025 +0900

    ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã®çµ±åˆãƒ†ã‚¹ãƒˆã‚’è¿½åŠ 

[33mcommit 6606dfb54faa0f478299cb43a4a0b742885000b1[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Mon Apr 14 20:47:33 2025 +0900

    Home#topã®å®Ÿè£…ãƒ»ãƒ†ã‚¹ãƒˆã‚’è¿½åŠ 

[33mcommit 7d18a1798d1e3cc092dd906282540c8b3ba60b06[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Sun Apr 13 11:48:15 2025 +0900

    Lint

[33mcommit ffc28442a1b36e93ff9623cf1279229a1c3703b9[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Sun Apr 13 11:45:32 2025 +0900

    Homeã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã¨topã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’ä½œæˆ

[33mcommit e46c0cffc5de2e84c13cd7e5e5b1992db8c5e5e5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Sun Apr 13 08:40:41 2025 +0900

    Lint

[33mcommit 0dc20cb1a3585c65cf511ccaf8337ceb55b2f54e[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Sun Apr 13 08:26:23 2025 +0900

    rspecã®åˆæœŸè¨­å®šã‚’å®Œäº†

[33mcommit 7b074885de8738a51deda533d8a64f4d75379ef5[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Sun Apr 13 08:05:38 2025 +0900

    rails gæ™‚ã«ä¸è¦ãƒ•ã‚¡ã‚¤ãƒ«è‡ªå‹•ç”Ÿæˆã•ã‚Œãªã„ã‚ˆã†ã«è¨­å®š

[33mcommit 366ce435a2aa7dd9a770aabb8d46ad72f4f1ce0f[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Sat Apr 12 14:34:33 2025 +0900

    Rubocopã«ã‚ˆã‚‹æŒ‡æ‘˜äº‹é …ä¿®æ­£

[33mcommit 9a9f7d1173431176b17cb86d52d74d186dc831f6[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Sat Apr 12 14:29:20 2025 +0900

    Rubocopã®åˆæœŸè¨­å®šã‚’å®Œäº†

[33mcommit 24240f89b5b12dff3094302782dcef367d24bb7c[m
Author: yoyoyo225 <kesuike225@yahoo.co.jp>
Date:   Sat Apr 12 14:05:13 2025 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆé–‹å§‹
